
To start the application execute iex -S mix phx.server in the root folder of the app

curl -H "Content-Type: application/json" -X POST -d @mytasks.json http://localhost:4000/to_script | bash
curl -H "Content-Type: application/json" -X POST -d @mytasks.json http://localhost:4000/index -i
